# Auth client details 
authHostUrl=accounts-staging.paytm.in
authClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
authConnectionRequestTimeOut=5000
authConnectTimeOut=5000
authSocketTimeOut=5000
# cart client details
cartHostUrl=cart-staging.paytm.com
cartClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
cartConnectionRequestTimeOut=5000
cartConnectTimeOut=5000
cartSocketTimeOut=5000
# Fulfilment client details
ffHostUrl=accounts-staging.paytm.in
ffClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
ffConnectionRequestTimeOut=5000
ffConnectTimeOut=5000
ffSocketTimeOut=5000
# Logistic client details
logisticHostUrl=accounts-staging.paytm.in
logisticClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
logisticConnectionRequestTimeOut=5000
logisticConnectTimeOut=5000
logisticSocketTimeOut=5000
# wallet client details
walletHostUrl=accounts-staging.paytm.in
walletClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
walletConnectionRequestTimeOut=5000
walletConnectTimeOut=5000
walletSocketTimeOut=5000
# admin client details
adminHostUrl=accounts-staging.paytm.in
adminClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
adminConnectionRequestTimeOut=5000
adminConnectTimeOut=5000
adminSocketTimeOut=5000
# tracker client details
trackerHostUrl=accounts-staging.paytm.in
trackerClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
trackerConnectionRequestTimeOut=5000
trackerConnectTimeOut=5000
trackerSocketTimeOut=5000
# pos client details
POSHostUrl=invoice-staging.paytm.com
POSClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
POSConnectionRequestTimeOut=5000
POSConnectTimeOut=5000
POSSocketTimeOut=5000
# promotions client details
promotionsHostUrl=invoice-staging.paytm.com
promotionsClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
promotionsConnectionRequestTimeOut=5000
promotionsConnectTimeOut=5000
promotionsSocketTimeOut=5000
# catalog client details
catalogHostUrl=invoice-staging.paytm.com
catalogClientKey=Basic dGVzdGNsaWVudDo5MzhkZWJjYS02NWQyLTQ1NzEtYTEwZC0xMzQwNTNmNzhkNTE=
catalogConnectionRequestTimeOut=5000
catalogConnectTimeOut=5000
catalogSocketTimeOut=5000